# VibrantIo.Api

./: README.md  VibrantIo.Api.sln
src/VibrantIo.PosApi/: Constants.cs  ErrorResponse.cs  IPaginateableObject.cs  IVibrantPosApiClient.cs  IVibrantPosApiClientFactory.cs  NetStandardCompatability.cs  PagedList.cs  PaginationEnumerable.cs  VibrantApiException.cs  VibrantIo.PosApi.csproj  VibrantPosApiClient.cs  VibrantPosApiClientFactory.cs  VibrantPosApiExtensions.cs  VibrantPosApiOptions.cs  VibrantPosApiSerializerContext.cs
src/VibrantIo.PosApi/Charges/: Charge.cs  ICharges.cs  PaymentStatus.cs
src/VibrantIo.PosApi/JsonConverters/: SnakeCaseLowerJsonStringEnumConverter.cs  UnixTimestampJsonConverter.cs
src/VibrantIo.PosApi/Models/: PaymentIntent.cs  PaymentIntentInit.cs  PaymentIntentStatus.cs  ProcessPaymentIntent.cs  ProcessPaymentIntentInit.cs  Terminal.cs  TerminalMode.cs
src/VibrantIo.PosApi/Operations/: IPaymentIntentOperations.cs  IPaymentIntents.cs  ITerminals.cs  ITerminalsOperations.cs
src/VibrantIo.PosApi/PaymentIntents/: IPaymentIntents.cs  PaymentIntent.cs  PaymentIntentInit.cs  PaymentIntentStatus.cs
src/VibrantIo.PosApi/Refunds/: IRefunds.cs  Refund.cs  RefundInit.cs  RefundReason.cs
src/VibrantIo.PosApi/Terminals/: CommandResponse.cs  ITerminals.cs  ProcessPaymentIntent.cs  ProcessPaymentIntentInit.cs  ProcessRefundInit.cs  Terminal.cs  TerminalMode.cs
test/VibrantIo.PosApi.Tests/: ApiFixture.cs  AsyncEnumerableExtensions.cs  ChargesTests.cs  FactoryTests.cs  PaymentIntentsTests.cs  RefundsTests.cs  TerminalsTests.cs  TestSecrets.cs  VibrantIo.PosApi.Tests.csproj
